package configs

import (
	"flag"
	"fmt"

	"github.com/spf13/pflag"
	"github.com/spf13/viper"
	"gopkg.in/natefinch/lumberjack.v2"
)

type Database struct {
	Driver   string
	Host     string
	Port     string
	Name     string
	Username string
	Password string
}

type AppConfig struct {
	Name    string
	Port    string
	Env     string
	DevMode bool
	Db      Database `mapstructure:"database"`
}

func init() {
	viper.SetDefault("env", "")
	flag.String("env", "", "app environment.")
	pflag.CommandLine.AddGoFlagSet(flag.CommandLine)
	pflag.Parse()
	viper.BindPFlags(pflag.CommandLine)
	viper.SetEnvPrefix("{{ .App.Name | replace | toUpper}}")
	viper.AutomaticEnv()
}

func InitAppConfigs() (config AppConfig) {
	env := viper.GetString("env")
	viper.AddConfigPath("$HOME/.{{ .App.Name | replace }}")
	viper.AddConfigPath("./configs")
	viper.SetConfigName("app")
	if err := viper.ReadInConfig(); err != nil {
		panic(err)
	}
	if env != "" {
		viper.SetConfigName(env)
		viper.MergeInConfig()
		path, _ := os.Getwd()
		log.SetOutput(&lumberjack.Logger{
			Filename:   path + "/app.log",
			MaxSize:    100, // megabytes
			MaxBackups: 3,
			MaxAge:     5,    //days
			Compress:   true, // disabled by default
		})
	} else {
		viper.Set("env", "default")
	}

	if err := viper.Unmarshal(&config); err != nil {
		fmt.Printf("couldn't read config: %s", err)
	}
	return
}
