 server {
    listen 80;
    server_name   replace_by_{{ .modName }}_domain_name;
     location / {
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header Host            $http_host;
         proxy_pass http://127.0.0.1:{{ .port }};
     }
 }

 server {
    listen 443 ssl;
    ssl_certificate replace_by_{{ .modName }}_ssl_certificate;
    ssl_certificate_key replace_by_{{ .modName }}_ssl_key;
    server_name  replace_by_{{ .modName }}_domain_name;
     location / {
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header Host            $http_host;
 
         proxy_pass http://127.0.0.1:{{ .port }};
     }
 }