package configs

import (
	"net/http"
	restfulspec "github.com/emicklei/go-restful-openapi/v2"
	restful "github.com/emicklei/go-restful/v3"
	{{- range $package, $module := .First }}
	"{{$module}}/pkg/{{$package}}"
	{{ end -}}
)

var apiDocsPath = "/apidocs/"

func InitWebservices() {
	{{- range  .Data }}
	restful.DefaultContainer.Add({{.package}}.New{{ .name | title }}Resource(GormDb).WebService())
	{{ end -}}

	// Get swagger configurations
	config, cors := newSwaggerConf()
	restful.DefaultContainer.Add(restfulspec.NewOpenAPIService(config))
	restful.DefaultContainer.Filter(cors.Filter)
	http.HandleFunc("/swagger/", swaggerHandler)
	http.Handle(apiDocsPath, http.StripPrefix(apiDocsPath, http.FileServer(http.Dir("./docs/swagger-ui/dist"))))
}
